<!DOCTYPE html>
<html>
  <head>
    <title>单个活动</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="common/normalize.css/3.0.3/normalize.css">
    <link rel="stylesheet" href="css/global.css">
  </head>
  <body>
    <div class="row header">
      <div class="logo"></div>
      <div class="search">
        <div class="search-wrapper">
          <div class="search-icon"></div>
          <input type="text" placeholder="请输入目的地、关键字" class="search-input">
        </div>
        <div class="search-button"><a href="">搜 索</a></div>
      </div>
    </div>
    <div class="nav clear-fix">
      <div class="row nav-bar">
        <div class="nav-list">
          <div class="nav-list-item"><a href="">首页</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">广东周边</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">川藏滇专线</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">国内纯玩</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">出境旅游</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">团队专区</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">攻略游记</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">户外保险</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="crumb">首页 &gt; 川藏滇专线 &gt; 云南丽江5天游</div>
    </div>
    <div class="row clear-fix">
      <div class="detail">
        <div class="detail-title"><丽江大理双廊双飞5日游>双廊客栈自由活动，0购物，普陀私家温泉</div>
        <div class="detail-summary clear-fix">
          <div class="detail-sumary-icon">跟团游</div>
          <div class="detail-sumary-code">编号23552858：</div>
          <div class="detail-sumary-text">本产品由北京途牛国际旅行社有限公司广州分公司及具有资质的合作旅行社提供相关服务</div>
          <div class="detail-sumary-rank">
            <div class="detail-sumary-rank-star"></div>
            <div class="detail-sumary-rank-star"></div>
            <div class="detail-sumary-rank-star"></div>
          </div>
        </div>
        <div class="detail-gallery">
          <div class="detail-gallery-main"></div>
          <div class="detail-gallery-thumbs">
            <div class="detail-gallery-thumbs-prev"></div>
            <div class="detail-gallery-thumbs-list">
              <div class="detail-gallery-thumbs-list-item"></div>
              <div class="detail-gallery-thumbs-list-item"></div>
              <div class="detail-gallery-thumbs-list-item"></div>
              <div class="detail-gallery-thumbs-list-item"></div>
            </div>
            <div class="detail-gallery-thumbs-next"></div>
          </div>
        </div>
        <div class="detail-description">
          <div class="detail-description-title">活动类型:广东周边</div>
          <div class="detail-description-text">活动时间：2014-11-21 20:00 至 2014-11-23 20:30</div>
          <div class="detail-description-text">活动地点：韶关南雄</div>
          <div class="detail-description-text">交通信息：飞机去飞机回</div>
          <div class="detail-description-text">报名截止：2014-11-20 12:00</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="content">
        <div class="contents-tabs">
          <div class="contents-tabs-item selected">团队行程</div>
          <div class="contents-tabs-item">费用说明</div>
          <div class="contents-tabs-item">报名方式</div>
          <div class="contents-tabs-item">重要说明</div>
          <div class="contents-tabs-item">集合地点</div>
          <div class="contents-tabs-item">温馨提示</div>
          <div class="contetns-tabs-item">免费说明</div>
        </div>
        <div class="contents-details">
          <div class="contents-details-item xingcheng">团队行程</div>
          <div class="contents-details-item feiyong">费用说明</div>
          <div class="contents-details-item baoming">报名方式</div>
          <div class="contents-details-item shuoming">重要说明</div>
          <div class="contents-details-item jihe">集合地点</div>
          <div class="contents-details-item tishi">温馨提示</div>
          <div class="contents-details-item mianfei">免费说明</div>
        </div>
      </div>
    </div>
  </body>
</html>