<!DOCTYPE html>
<html>
  <head>
    <title>活动大厅</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="common/normalize.css/3.0.3/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/activities.css">
    <link rel="stylesheet" href="css/activities-ie7-fix.css">
  </head>
  <body>
    <div class="row header">
      <div class="logo"></div>
      <div class="search">
        <div class="search-wrapper">
          <div class="search-icon"></div>
          <input type="text" placeholder="请输入目的地、关键字" class="search-input">
        </div>
        <div class="search-button"><a href="">搜 索</a></div>
      </div>
    </div>
    <div class="nav clear-fix">
      <div class="row nav-bar">
        <div class="nav-list">
          <div class="nav-list-item"><a href="">首页</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">广东周边</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">川藏滇专线</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">国内纯玩</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">出境旅游</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">团队专区</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">攻略游记</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">户外保险</a></div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="crumb">您当前所处的位置：首页 &gt; 广州周边</div>
    </div>
    <div class="row">
      <div class="filters">
        <div class="filters-item big clear-fix">
          <div class="filters-item-title">路线类型：</div>
          <div class="filters-item-options jq-filter">
            <div class="filters-item-options-item jq-option selected">全部</div>
            <div class="filters-item-options-item jq-option">广东周边</div>
            <div class="filters-item-options-item jq-option">川藏滇专线</div>
            <div class="filters-item-options-item jq-option">国内纯玩</div>
            <div class="filters-item-options-item last jq-option">出境旅游</div>
          </div>
        </div>
        <div class="filters-item clear-fix jq-filter">
          <div class="filters-item-title">目的地：</div>
          <div class="filters-item-options">
            <div class="filters-item-options-item jq-option selected">全部</div>
            <div class="filters-item-options-item jq-option">香港</div>
            <div class="filters-item-options-item jq-option">澳门</div>
            <div class="filters-item-options-item jq-option">阳朔</div>
            <div class="filters-item-options-item jq-option">阳江</div>
            <div class="filters-item-options-item last jq-option">惠东</div>
          </div>
        </div>
        <div class="filters-item clear-fix jq-filter">
          <div class="filters-item-title">行程天数：</div>
          <div class="filters-item-options">
            <div class="filters-item-options-item selected jq-option">全部</div>
            <div class="filters-item-options-item jq-option">1-3天</div>
            <div class="filters-item-options-item jq-option">3-5天</div>
            <div class="filters-item-options-item jq-option">5-7天</div>
            <div class="filters-item-options-item last jq-option">7天以上</div>
          </div>
        </div>
        <div class="filters-item clear-fix jq-filter">
          <div class="filters-item-title">出行时间：</div>
          <div class="filters-item-options">
            <div class="filters-item-options-item selected jq-option">全部</div>
            <div class="filters-item-options-item jq-option">最近3天</div>
            <div class="filters-item-options-item jq-option">最近1周</div>
            <div class="filters-item-options-item last jq-option">最近1月</div>
          </div>
          <div class="filters-item-range">
            <div class="filters-item-range-wrapper">
              <div class="filters-item-range-icon"></div>
              <input type="text" class="filters-item-range-datepicker start">
            </div>
            <div class="filters-item-range-saparator">至</div>
            <div class="filters-item-range-wrapper">
              <div class="filters-item-range-icon"></div>
              <input type="text" class="filters-item-range-datepicker end">
            </div>
            <div class="filters-item-range-search">搜索</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row content">
      <div class="routes">
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix ">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
        <div class="routes-item clear-fix last">
          <div class="routes-item-thumb"><img src="images/placeholder/routes-item-thumb.png"></div>
          <div class="routes-item-description">
            <div class="routes-item-description-title">&lt;西宁-拉萨-林芝双飞一卧10日游&gt;览日喀则，四星舒适游</div>
            <div class="routes-item-description-location">出发城市：广州</div>
            <div class="routes-item-description-text">行程：3天2夜</div>
            <div class="routes-item-description-text">途径地：西宁，拉萨，林芝</div>
            <div class="routes-item-description-text">出行时间：2015年3月8日</div>
          </div>
          <div class="routes-item-detail">
            <div class="routes-item-detail-price"><span class="number">￥239</span><span class="unit">元</span></div>
            <div class="routes-item-detail-go">
              <div class="routes-item-detail-go-button"><a href="">查看详情</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="pager clear-fix">
        <div class="pager-prev disabled"><span> </span></div>
        <div class="pager-page selected">1</div>
        <div class="pager-page">2</div>
        <div class="pager-page">3</div>
        <div class="pager-page">4</div>
        <div class="pager-page">5</div>
        <div class="pager-page">...</div>
        <div class="pager-page">17</div>
        <div class="pager-next"><span></span></div>
      </div>
    </div>
    <script src="common/jquery/1.11.3/jquery.js"></script>
    <script src="js/activities.js"></script><!--[if lte IE 7]>
    <script src="js/activities-ie7-fix.js"></script>
    <![endif]-->
  </body>
</html>