<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="common/normalize.css/3.0.3/normalize.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-ie7-fix.css">
  </head>
  <body>
    <div class="row header">
      <div class="logo"></div>
      <div class="search">
        <div class="search-wrapper">
          <div class="search-icon"></div>
          <input type="text" placeholder="请输入目的地、关键字" class="search-input">
        </div>
        <div class="search-button"><a href="">搜 索</a></div>
      </div>
    </div>
    <div class="nav clear-fix">
      <div class="row nav-bar">
        <div class="classification">
          <div class="classification-title">旅游线路分类</div>
          <div class="classification-list">
            <div class="classification-item jq-classification-item ">
              <div class="classification-item-title guangdong">广东周边游</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">香港</div>
                <div class="classification-item-content">澳门</div>
                <div class="classification-item-content">台湾</div>
                <div class="classification-item-content">阳朔</div>
                <div class="classification-item-content">阳江</div>
                <div class="classification-item-content">惠东</div>
              </div>
            </div>
            <div class="classification-item jq-classification-item ">
              <div class="classification-item-title chuanzang">川藏滇专线</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">丽江</div>
                <div class="classification-item-content">大理</div>
                <div class="classification-item-content">成都</div>
                <div class="classification-item-content">拉萨</div>
                <div class="classification-item-content">昆明</div>
                <div class="classification-item-content">九寨沟</div>
              </div>
              <div class="classification-item-detail jq-classification-item-detail">
                <div class="classification-item-detail-list">
                  <div class="classification-item-detail-list-item">
                    <div class="classification-item-detail-list-item-title">川藏滇专线</div>
                    <div class="classification-item-detail-list-item-list">
                      <div class="classification-item-detail-list-item-list-item">香港 | 香港 | 香港</div>
                      <div class="classification-item-detail-list-item-list-item">阳朔 | 阳朔 | 阳朔</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="classification-item jq-classification-item ">
              <div class="classification-item-title guonei">国内纯玩</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">丽江</div>
                <div class="classification-item-content">衡山</div>
                <div class="classification-item-content">哈尔滨</div>
                <div class="classification-item-content">拉萨</div>
                <div class="classification-item-content">昆明</div>
                <div class="classification-item-content">张家界</div>
              </div>
            </div>
            <div class="classification-item jq-classification-item ">
              <div class="classification-item-title chujing">出境旅游</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">泰国</div>
                <div class="classification-item-content">沙巴</div>
                <div class="classification-item-content">尼泊尔</div>
                <div class="classification-item-content">越南</div>
                <div class="classification-item-content">俄罗斯</div>
                <div class="classification-item-content">新西兰</div>
              </div>
            </div>
            <div class="classification-item jq-classification-item last">
              <div class="classification-item-title tuandui">团队专区</div>
              <div class="classification-item-container clear-fix">
                <div class="classification-item-content">清明</div>
                <div class="classification-item-content">五一</div>
                <div class="classification-item-content">中秋</div>
                <div class="classification-item-content">国庆</div>
                <div class="classification-item-content">过年</div>
                <div class="classification-item-content">元宵</div>
              </div>
            </div>
          </div>
        </div>
        <div class="nav-list">
          <div class="nav-list-item"><a href="">首页</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">广东周边</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">川藏滇专线</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">国内纯玩</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">出境旅游</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">团队专区</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">攻略游记</a></div>
          <div class="nav-list-item-saparator">|</div>
          <div class="nav-list-item"><a href="">户外保险</a></div>
        </div>
      </div>
    </div>
    <div class="clear-fix gallery">
      <div class="gallery-content">
        <div class="gallery-content-wrapper">
          <div class="gallery-content-list jq-gallery-list">
            <div class="gallery-content-list-item jq-gallery-list-item"><img src="images/placeholder/gallery.png"></div>
            <div class="gallery-content-list-item jq-gallery-list-item"><img src="images/placeholder/gallery.png"></div>
            <div class="gallery-content-list-item jq-gallery-list-item"><img src="images/placeholder/gallery.png"></div>
          </div>
          <div class="gallery-content-tabs">
            <div class="gallery-content-tabs-item jq-gallery-tabs-item selected"><span>超值度假卡</span></div>
            <div class="gallery-content-tabs-item jq-gallery-tabs-item "><span>春节直降万元</span></div>
            <div class="gallery-content-tabs-item jq-gallery-tabs-item "><span>养生温泉</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clear-fix">
      <div class="recommend clear-fix">
        <div class="recommend-routes">
          <div class="recommend-routes-title">精品路线推荐</div>
          <div class="recommend-routes-list">
            <div class="recommend-routes-list-item jq-recommend-route selected">· 【春节*海南】2月19日“走天涯海角游魅力三亚”海南深度汽车品质游</div>
            <div class="recommend-routes-list-item jq-recommend-route ">· 【云南丽江5天】“云南－丽江古 城、香格里拉、普达措、泸沽湖”经 典五日游</div>
            <div class="recommend-routes-list-item jq-recommend-route ">· 【云南丽江5天】“云南－丽江古 城、香格里拉、普达措、泸沽湖”经 典五日游</div>
            <div class="recommend-routes-list-item jq-recommend-route ">· 【云南丽江5天】“云南－丽江古 城、香格里拉、普达措、泸沽湖”经 典五日游</div>
          </div>
        </div>
        <div class="recommend-contents">
          <div class="recommend-contents-wrapper">
            <div class="recommend-contents-list jq-recommend-content-list">
              <div class="recommend-content clear-fix jq-recommend-content">
                <div class="recommend-content-left">
                  <div class="recommend-content-left-top">
                    <p>【云南丽江5天】逢双号出团“云南－丽江古城、香格里拉、普达措、泸沽湖”经典五日游</p>
                    <p>【出团时间】：2014年逢双号成团</p>
                    <p>【集合地点】：全国出发丽江集合</p>
                    <p>【行程天数】：5天4晚</p>
                  </div>
                  <div class="recommend-content-left-bottom">
                    <div class="recommend-content-left-bottom-left"><img src="images/placeholder/recommend-content-left-bottom-left.png"></div>
                    <div class="recommend-content-left-bottom-right"><img src="images/placeholder/recommend-content-left-bottom-right.png"></div>
                  </div>
                </div>
                <div class="recommend-content-right"><img src="images/placeholder/recommend-content-right.png"></div>
              </div>
              <div class="recommend-content clear-fix jq-recommend-content">
                <div class="recommend-content-left">
                  <div class="recommend-content-left-top">
                    <p>【云南丽江5天】逢双号出团“云南－丽江古城、香格里拉、普达措、泸沽湖”经典五日游</p>
                    <p>【出团时间】：2014年逢双号成团</p>
                    <p>【集合地点】：全国出发丽江集合</p>
                    <p>【行程天数】：5天4晚</p>
                  </div>
                  <div class="recommend-content-left-bottom">
                    <div class="recommend-content-left-bottom-left"><img src="images/placeholder/recommend-content-left-bottom-left.png"></div>
                    <div class="recommend-content-left-bottom-right"><img src="images/placeholder/recommend-content-left-bottom-right.png"></div>
                  </div>
                </div>
                <div class="recommend-content-right"><img src="images/placeholder/recommend-content-right.png"></div>
              </div>
              <div class="recommend-content clear-fix jq-recommend-content">
                <div class="recommend-content-left">
                  <div class="recommend-content-left-top">
                    <p>【云南丽江5天】逢双号出团“云南－丽江古城、香格里拉、普达措、泸沽湖”经典五日游</p>
                    <p>【出团时间】：2014年逢双号成团</p>
                    <p>【集合地点】：全国出发丽江集合</p>
                    <p>【行程天数】：5天4晚</p>
                  </div>
                  <div class="recommend-content-left-bottom">
                    <div class="recommend-content-left-bottom-left"><img src="images/placeholder/recommend-content-left-bottom-left.png"></div>
                    <div class="recommend-content-left-bottom-right"><img src="images/placeholder/recommend-content-left-bottom-right.png"></div>
                  </div>
                </div>
                <div class="recommend-content-right"><img src="images/placeholder/recommend-content-right.png"></div>
              </div>
              <div class="recommend-content clear-fix jq-recommend-content">
                <div class="recommend-content-left">
                  <div class="recommend-content-left-top">
                    <p>【云南丽江5天】逢双号出团“云南－丽江古城、香格里拉、普达措、泸沽湖”经典五日游</p>
                    <p>【出团时间】：2014年逢双号成团</p>
                    <p>【集合地点】：全国出发丽江集合</p>
                    <p>【行程天数】：5天4晚</p>
                  </div>
                  <div class="recommend-content-left-bottom">
                    <div class="recommend-content-left-bottom-left"><img src="images/placeholder/recommend-content-left-bottom-left.png"></div>
                    <div class="recommend-content-left-bottom-right"><img src="images/placeholder/recommend-content-left-bottom-right.png"></div>
                  </div>
                </div>
                <div class="recommend-content-right"><img src="images/placeholder/recommend-content-right.png"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about">
        <div class="about-item us">
          <div class="about-item-title"><span class="zh-cn">关于我们</span><span class="en-us">ABOUT US</span></div>
          <div class="about-item-content">了解“龙迹户外”的成长故事</div>
        </div>
        <div class="about-item cost">
          <div class="about-item-title"><span class="zh-cn">报名缴费</span><span class="en-us">COSTING</span></div>
          <div class="about-item-content">了解“龙迹户外”的成长故事</div>
        </div>
        <div class="about-item contact">
          <div class="about-item-title"><span class="zh-cn">联系我们</span><span class="en-us">CONTRACTION</span></div>
          <div class="about-item-content">了解“龙迹户外”的成长故事</div>
        </div>
        <div class="about-contact-info clear-fix">
          <div class="about-contact-info-wechat">
            <div class="about-contact-info-wechat-title">官方微信</div>
            <div class="about-contact-info-wechat-qrcode"><img src="images/about-contact-wechat.png"></div>
          </div>
          <div class="about-contact-info-tel"><img src="images/about-contact-tel.png"></div>
          <div class="about-contact-info-weibo">官方微博</div>
          <div class="about-contact-info-tweibo">官方微博</div>
        </div>
      </div>
    </div>
    <div class="row clear-fix">
      <div class="catalogs clear-fix">
        <div class="catalog first">
          <div class="catalog-header clear-fix">
            <div class="catalog-title">广东周边游</div>
            <div class="catalog-tabs">
              <div class="catalog-tabs-item selected">精选</div>
              <div class="catalog-tabs-item ">珠海</div>
              <div class="catalog-tabs-item ">深圳</div>
              <div class="catalog-tabs-item ">清远</div>
              <div class="catalog-tabs-item ">韶关</div>
              <div class="catalog-tabs-item ">惠州</div>
              <div class="catalog-tabs-more">更多线路&gt;</div>
            </div>
          </div>
          <div class="catalog-contents">
            <div class="catalog-contents-item">
              <div class="catalog-contents-item-left"><img src="images/placeholder/catalog-contents-item-left-guangdong.png"></div>
              <div class="catalog-contents-item-list clear-fix">
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog ">
          <div class="catalog-header clear-fix">
            <div class="catalog-title">川藏滇专线</div>
            <div class="catalog-tabs">
              <div class="catalog-tabs-item selected">精选</div>
              <div class="catalog-tabs-item ">西藏</div>
              <div class="catalog-tabs-item ">四川</div>
              <div class="catalog-tabs-item ">云南</div>
              <div class="catalog-tabs-more">更多线路&gt;</div>
            </div>
          </div>
          <div class="catalog-contents">
            <div class="catalog-contents-item">
              <div class="catalog-contents-item-left"><img src="images/placeholder/catalog-contents-item-left-chuanzang.png"></div>
              <div class="catalog-contents-item-list clear-fix">
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog ">
          <div class="catalog-header clear-fix">
            <div class="catalog-title">国内纯玩</div>
            <div class="catalog-tabs">
              <div class="catalog-tabs-item selected">精选</div>
              <div class="catalog-tabs-item ">广西</div>
              <div class="catalog-tabs-item ">海南</div>
              <div class="catalog-tabs-item ">港澳</div>
              <div class="catalog-tabs-item ">哈尔滨</div>
              <div class="catalog-tabs-item ">华东</div>
              <div class="catalog-tabs-more">更多线路&gt;</div>
            </div>
          </div>
          <div class="catalog-contents">
            <div class="catalog-contents-item">
              <div class="catalog-contents-item-left"><img src="images/placeholder/catalog-contents-item-left-guonei.png"></div>
              <div class="catalog-contents-item-list clear-fix">
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog ">
          <div class="catalog-header clear-fix">
            <div class="catalog-title">出境国外游</div>
            <div class="catalog-tabs">
              <div class="catalog-tabs-item selected">精选</div>
              <div class="catalog-tabs-item ">泰国</div>
              <div class="catalog-tabs-item ">沙巴</div>
              <div class="catalog-tabs-item ">尼泊尔</div>
              <div class="catalog-tabs-item ">日本</div>
              <div class="catalog-tabs-item ">俄罗斯</div>
              <div class="catalog-tabs-more">更多线路&gt;</div>
            </div>
          </div>
          <div class="catalog-contents">
            <div class="catalog-contents-item">
              <div class="catalog-contents-item-left"><img src="images/placeholder/catalog-contents-item-left-guowai.png"></div>
              <div class="catalog-contents-item-list clear-fix">
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog ">
          <div class="catalog-header clear-fix">
            <div class="catalog-title">团队专区</div>
            <div class="catalog-tabs">
              <div class="catalog-tabs-item selected">近期成团</div>
              <div class="catalog-tabs-more">更多线路&gt;</div>
            </div>
          </div>
          <div class="catalog-contents">
            <div class="catalog-contents-item">
              <div class="catalog-contents-item-left"><img src="images/placeholder/catalog-contents-item-left-tuandui.png"></div>
              <div class="catalog-contents-item-list clear-fix">
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog ">
          <div class="catalog-header clear-fix">
            <div class="catalog-title">五一活动</div>
            <div class="catalog-tabs">
              <div class="catalog-tabs-item selected">4/13出发</div>
              <div class="catalog-tabs-item ">4/13出发</div>
              <div class="catalog-tabs-more">更多线路&gt;</div>
            </div>
          </div>
          <div class="catalog-contents">
            <div class="catalog-contents-item">
              <div class="catalog-contents-item-left"><img src="images/placeholder/catalog-contents-item-left-huodong.png"></div>
              <div class="catalog-contents-item-list clear-fix">
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
                <div class="catalog-contents-item-list-item">
                  <div class="catalog-contents-item-list-item-thumb"></div>
                  <div class="catalog-contents-item-list-item-title"><span class="main">&lt;韶关丹霞山2日游&gt;</span><span class="sub">宿山脚酒店赠一正一早</span></div>
                  <div class="catalog-contents-item-list-item-price">￥239元</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right clear-fix">
        <div class="right-side">
          <div class="services">
            <div class="services-satisfaction clear-fix">
              <div class="services-satisfaction-icon">
                <div class="services-satisfaction-icon-title">满意度</div>
                <div class="services-satisfaction-icon-number">100%</div>
              </div>
              <div class="services-satisfaction-contents">
                <div class="services-satisfaction-contents-item">已累计完成订单：<span class="count">57782+</span><span class="unit">笔</span></div>
                <div class="services-satisfaction-contents-item">已累计接待咨询：<span class="count">112188+</span><span class="uint">次</span></div>
              </div>
            </div>
            <div class="services-promise">
              <div class="services-promise-title">服务承诺</div>
              <div class="services-promise-list">
                <div class="services-promise-list-item stroke">
                  <div class="content"><span class="title">阳光行程</span>：坚持不够购物点全程纯玩，把更多的时间放在游玩和自由活动上，让行程变得更好玩、更自由、更实惠。</div>
                </div>
                <div class="services-promise-list-item price">
                  <div class="content"><span class="title">阳光价格</span>：坚持不够购物点全程纯玩，把更多的时间放在游玩和自由活动上，让行程变得更</div>
                </div>
                <div class="services-promise-list-item service">
                  <div class="content"><span class="title">阳光服务</span>：坚持不够购物点全程纯玩，把更多的时间放在游玩和自由活动上，让行程变得更好玩、更自由、更实惠。</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="announcement-and-tools">
            <div class="announcement">
              <div class="announcement-title"><span class="more">更多&gt;</span>龙迹公告</div>
              <div class="announcement-list">
                <div class="announcement-list-item">2015年羊年放假安排及休息等等等等</div>
                <div class="announcement-list-item">2015年羊年放假安排及休息等等等等</div>
                <div class="announcement-list-item">2015年羊年放假安排及休息等等等等</div>
                <div class="announcement-list-item">2015年羊年放假安排及休息等等等等</div>
                <div class="announcement-list-item">2015年羊年放假安排及休息等等等等</div>
                <div class="announcement-list-item">2015年羊年放假安排及休息等等等等</div>
                <div class="announcement-list-item">2015年羊年放假安排及休息等等等等</div>
              </div>
            </div>
            <div class="tools">
              <div class="tools-title">
                <div class="tools-title-main">旅行工具</div>
                <div class="tools-title-sub">完美的旅行只留给有计划的人</div>
              </div>
              <div class="tools-list clear-fix">
                <div class="tools-list-item jipiao">机票查询</div>
                <div class="tools-list-item huoche">火车查询</div>
                <div class="tools-list-item gongjiao">公交查询</div>
                <div class="tools-list-item tianqi">天气预报</div>
                <div class="tools-list-item huilv">汇率查询</div>
                <div class="tools-list-item ditu">地图</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="guide">
            <div class="guide-title"><span class="more">更多&gt;</span>贴心领队</div>
            <div class="guide-list">
              <div class="guide-list-item">
                <div class="guide-list-item-avatar"><img src="images/placeholder/guide-list-item-avatar.png"></div>
                <div class="guide-list-item-description">龙迹户外俱乐部专职领队人生格言：探索自然，领悟人生</div>
              </div>
              <div class="guide-list-item">
                <div class="guide-list-item-avatar"><img src="images/placeholder/guide-list-item-avatar.png"></div>
                <div class="guide-list-item-description">龙迹户外俱乐部专职领队人生格言：探索自然，领悟人生</div>
              </div>
              <div class="guide-list-item">
                <div class="guide-list-item-avatar"><img src="images/placeholder/guide-list-item-avatar.png"></div>
                <div class="guide-list-item-description">龙迹户外俱乐部专职领队人生格言：探索自然，领悟人生</div>
              </div>
              <div class="guide-ad"><img src="images/placeholder/guide-ad.png"></div>
            </div>
          </div>
        </div>
        <div class="right-side">
          <div class="hotels">
            <div class="hotels-title"><span class="more">更多&gt;</span>酒店推荐</div>
            <div class="hotels-list">
              <div class="hotels-list-item">
                <div class="hotels-list-item-thumb"><img src="images/placeholder/hotels-list-item-thumb.png"></div>
                <div class="hotels-list-item-title"><span>阳朔凤凰酒店</span></div>
              </div>
              <div class="hotels-list-item">
                <div class="hotels-list-item-thumb"><img src="images/placeholder/hotels-list-item-thumb.png"></div>
                <div class="hotels-list-item-title"><span>阳朔凤凰酒店</span></div>
              </div>
              <div class="hotels-list-item">
                <div class="hotels-list-item-thumb"><img src="images/placeholder/hotels-list-item-thumb.png"></div>
                <div class="hotels-list-item-title"><span>阳朔凤凰酒店</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row clear-fix">
      <div class="photoes clear-fix">
        <div class="photoes-title">美图拍摄</div>
        <div class="photoes-hr"></div>
        <div class="photoes-content">
          <div class="photoes-content-row">
            <div class="photoes-content-row-cell width-592"><img src="images/placeholder/photo-1.png"></div>
            <div class="photoes-content-row-cell width-180"><img src="images/placeholder/photo-2.png"><img src="images/placeholder/photo-3.png"></div>
            <div class="photoes-content-row-cell width-140"><img src="images/placeholder/photo-4.png"></div>
          </div>
          <div class="photoes-content-row">
            <div class="photoes-content-row-cell width-220"><img src="images/placeholder/photo-5.png"></div>
            <div class="photoes-content-row-cell width-180"><img src="images/placeholder/photo-6.png"><img src="images/placeholder/photo-7.png"></div>
            <div class="photoes-content-row-cell width-180"><img src="images/placeholder/photo-8.png"><img src="images/placeholder/photo-9.png"></div>
            <div class="photoes-content-row-cell width-327"><img src="images/placeholder/photo-10.png"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer clear-fix">
      <div class="row">
        <div class="footer-col">
          <div class="footer-col-title">关于我们</div>
          <div class="footer-col-text">地址:广州市天河北路177号祥龙花园祥龙阁1308室</div>
        </div>
        <div class="footer-col">
          <div class="footer-col-title">联系我们</div>
          <div class="footer-col-text">电话：020-38488154  38488594</div>
          <div class="footer-col-text">办公时间：9:30~21:00(周一~周六）</div>
        </div>
        <div class="footer-col">
          <div class="footer-col-title">关注龙迹户外</div>
          <div class="footer-col-text">关注我们的微博，</div>
          <div class="footer-col-text">微信，促销活动随时掌握</div>
          <div class="footer-col-weibo sina">官方微博</div>
          <div class="footer-col-weibo t">官方微博</div>
        </div>
        <div class="footer-col">
          <div class="footer-col-weixin"><img src="images/footer-contact.png"></div>
        </div>
      </div>
    </div>
    <script src="common/jquery/1.11.3/jquery.js"></script>
    <script src="js/index.js"></script><!--[if lte IE 7]>
    <script src="js/index-ie7-fix.js"></script>
    <![endif]-->
  </body>
</html>